<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7D37DF8-328D-4B62-BF43-4CFF3FD4891F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F7D37DF8-328D-4B62-BF43-4CFF3FD4891F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{505FF710-B41A-42D6-87BD-FFA4302B66A8}" WorkUnitID="{7A4B37CB-5452-4B85-B682-32AF0E2142D3}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
