<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\wwise2021.1.9_WwiseProject.wproj" DateLow="1673546445" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\States\Default Work Unit.wwu" DateLow="1673546445" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673546445" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673540408" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673546445" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673540408" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673546445" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673540408" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673540408" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673546445" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
	<ValidationCacheItem File="F:\!GameProjects\wwise2021.1.9_WwiseIntegrationTemp\wwise2021.1.9_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673546446" DateHigh="0"/>
</ValidationCache>
